# export ARCHFLAGS="-arch x86_64" gem install mysql2 -- --with-mysql-config=/usr/local/bin/mysql_config
export ARCHFLAGS='"-arch x86_64" gem install mysql2 -v 0.3.17 -- -–with-mysql-config=/usr/local/bin/mysql_config'